EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:3000
PORT=5000 

MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/car_dealership?retryWrites=true&w=majority